DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=testpass123
DB_PORT=6500

PGADMIN_EMAIL=user-name@domain-name.com
PGADMIN_PASSWORD=strong-password

GRAPHQL_PORT=4000

#  https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
